{
  "name": "Parallel",
  "short_name": "Parallel",
  "description": "Two paths from every decision. Write the road you took and the one you didn't.",
  "start_url": "/parallel/",
  "display": "standalone",
  "background_color": "#0f0a1a",
  "theme_color": "#0f0a1a",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
